# DeskChan

./: .gitignore  .travis.yml  README.md  android.gradle  build.gradle  gradle.properties  proguard-rules.pro  talk-strings_ru.properties
assets/: style.css
assets/characters/: illya.chr
assets/dialog_logs/: log-1.txt  log-1533993918897.txt  log-1533994131839.txt  log-1533994265709.txt  log-1533994383597.txt  log-1533995847827.txt  log-1538298323059.txt  log-1538333961891.txt  log-1538384854068.txt  log-1538577801417.txt  log-2.txt
assets/phrases/: database.database  database_ru.database  developers_base.phrases  main.phrases  main_en.phrases  main_ru.phrases
assets/presets/: genki.preset  illya.preset  moe.preset  tsundere_classic_conf.preset  tsundere_classic_nconf.preset  yandere.preset  yandere_quiet.preset
assets/reactions/: ActionRefuse.groovy  Drag.groovy  Touch.groovy
assets/scenarios/: start_scenario.txt
assets/speech_morphers/: CAPS.groovy  Confidence.groovy  Culturing.groovy  Nekonization.groovy
assets/styles/: empty.css  main_blue.css  main_orange.css
data/presets/: tsundere_classic_conf.preset  tsundere_classic_nconf.preset  yandere_dom.preset  yandere_sub.preset
docs/ru/: api.md
gradle/wrapper/: gradle-wrapper.properties
misc/proxies/: proxy2.py  proxy3.py
plugins/: test_switch.groovy
plugins/advices/: plugin.groovy
plugins/calculator/: manifest.json  plugin.groovy
plugins/calculator/resources/: strings.properties  strings_ru.properties
plugins/chat_sugar/: manifest.json  plugin.groovy
plugins/daytime_filter/: manifest.json  plugin.groovy
plugins/events_commentary/: plugin.groovy
plugins/organizer/: Database.groovy  EventsInit.groovy  Localization.groovy  database.groovy  manifest.json  organizer.phrases  plugin.groovy
plugins/organizer/resources/: strings.properties  strings_ru.properties
plugins/organizer/sounds/: LICENSE
plugins/radio/: manifest.json  open-radio.scenario  plugin.groovy
plugins/radio/radio/: anison.m3u  anonfm.m3u  classic jazz.m3u  deep space one.pls  folk forward.pls  left coast.pls  lush.pls
plugins/radio/resources/: strings.properties  strings_ru.properties
plugins/random_phrases/: Localization.groovy  MyLogger.groovy  PhrasesDatabase.groovy  Plugin.groovy  plugin.groovy
plugins/random_phrases/resources/: strings.properties  strings_ru.properties
plugins/reactions/: TemplateModule.groovy  manifest.json  plugin.groovy
plugins/reactions/modules/: ActionRefuse.groovy  Drag.groovy  Touch.groovy
plugins/speech_morpher/: Culturing.groovy  Exclamention.groovy  Insertion.groovy  Spliter.groovy  Stuttering.groovy  TemplateModule.groovy  manifest.json  plugin.groovy
plugins/speech_morpher/modules/: CAPS.groovy  Confidence.groovy  Culturing.groovy  Nekonization.groovy
plugins/speech_recognizer/: ImprovedMicrophone.groovy  manifest.json  plugin.groovy
plugins/system_help/: BootCommands.groovy  InternetSearch.groovy  OpenCommand.groovy  Pinger.groovy  TerminalAddon.groovy  manifest.json  plugin.groovy  system.phrases
plugins/system_help/resources/: strings.properties  strings_ru.properties
plugins/test_command/: plugin.groovy
plugins/test_switch/: demo-scenario.txt
resources/: gui-strings.properties  gui-strings_ru.properties
resources/characters/variant2/: info.txt
src/com/eternal_search/DeskChan/Core/: CorePlugin.java  Main.java  MessageListener.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginProxy.java  Utils.java
src/com/eternal_search/DeskChan/GroovySupport/: PluginClass.java
src/com/eternal_search/DeskChan/Gui/: BalloonWidget.java  BalloonWindow.java  CharacterWidget.java  MainWindow.java  OptionsDialog.java  Plugin.java  PluginClass.java
src/com/eternal_search/deskchan/core/: CorePlugin.java  Main.java  MessageListener.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginProxy.java  ResponseListener.java  Utils.java
src/com/eternal_search/deskchan/groovy_support/: GroovyPlugin.java  PluginClass.java
src/com/eternal_search/deskchan/gui/: BalloonWidget.java  BalloonWindow.java  CharacterWidget.java  InputWidget.java  JFontChooser.java  LookAndFeelComboBox.java  MainWindow.java  OptionsDialog.java  PluginClass.java  PluginOptionsControlItem.java  Skin.java  SkinManagerDialog.java
src/main/: AndroidManifest.xml
src/main/groovy/info/deskchan/groovy_support/: Sugar.groovy
src/main/java/info/deskchan/chat_window/: FixLayout.java  Main.java
src/main/java/info/deskchan/core/: Alternatives.java  CommandsProxy.java  CoreInfo.java  CorePlugin.java  Debug.java  LoggerLevel.java  Main.java  MessageData.java  MessageDataUtils.java  MessageListener.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginManagerFactory.java  PluginManagerInterface.java  PluginProxy.java  PluginProxyInterface.java  ResponseListener.java  TextOperations.java  TypedMessageListener.java
src/main/java/info/deskchan/core_utils/: Browser.java  CoreTimerTask.java  Downloader.java  FixLayout.java  LimitHashMap.java  Main.java  ResourceDistributor.java  TerminalGUI.java  TextOperations.java  UserSpeechRequest.java
src/main/java/info/deskchan/groovy_support/: GroovyPlugin.java  Main.java  Scenario.java  ScenarioPlugin.java
src/main/java/info/deskchan/gui_android/: FloatingWindow.java  MainActivity.java
src/main/java/info/deskchan/gui_javafx/: App.java  AssetsManagerDialog.java  Balloon.java  Character.java  ControlsContainer.java  ControlsPane.java  ControlsPanel.java  ControlsWindow.java  DaytimeDependentSkin.java  FilesManagerDialog.java  HackJavaFX.java  ImageSetSkin.java  KeyboardEventNotificator.java  LocalFont.java  Main.java  Menu.java  MessageBox.java  MouseEventNotificator.java  MovablePane.java  OptionsDialog.java  OverlayStage.java  PluginOptionsControlItem.java  SingleImageSkin.java  Skin.java  TrayMenu.java  (+3 more)
src/main/res/layout/: activity_main.xml
src/main/resources/: gui-strings.properties  gui-strings_ru.properties  talk-strings.properties  talk-strings_ru.properties
src/main/resources/info/deskchan/: strings.properties  strings_ru.properties
(+258 files in other folders)
