<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phrases>
    <ru>
        <phrase>
            <text>Динь-дон! Динь-дон! Будильник звонит!</text>
            <intent>ALARM</intent>
            <sprite>AUTO</sprite>
            <range>
                <impulsivity>2 | 4</impulsivity>
                <energy>2 | 4</energy>
                <attitude>0 | 4</attitude>
            </range>
        </phrase>
        <phrase>
            <text>Ты ставил напоминание. И вот я напоминаю.</text>
            <intent>ALARM</intent>
            <sprite>AUTO</sprite>
            <range>
                <manner>0 | 4</manner>
            </range>
        </phrase>
        <phrase>
            <text>Rise and shine, Мr. {userF}.</text>
            <intent>ALARM</intent>
            <sprite>NORMAL</sprite>
            <interests>games</interests>
        </phrase>
        <phrase>
            <text>Твой час настал, {user}.</text>
            <intent>ALARM</intent>
            <sprite>AUTO</sprite>
        </phrase>
        <phrase>
            <text>Ой, что это тут звенит? Ты ничего не ставил, случаем?</text>
            <intent>ALARM</intent>
            <sprite>CURIOUS</sprite>
            <range>
                <empathy>1 | 4</empathy>
                <impulsivity>0 | 4</impulsivity>
                <experience>-4 | 0</experience>
            </range>
        </phrase>
        <phrase>
            <text>Нужный человек в нужном месте может перевернуть мир! Время настало!</text>
            <intent>ALARM</intent>
            <sprite>HAPPY</sprite>
            <range>
                <impulsivity>1 | 4</impulsivity>
                <attitude>2 | 4</attitude>
                <experience>-2 | 2</experience>
            </range>
        </phrase>
        <phrase>
            <text>Так, время пришло. Что ты там задумывал?</text>
            <intent>ALARM</intent>
            <sprite>SERIOUS</sprite>
            <range>
                <empathy>-4 | 1</empathy>
                <selfconfidence>-1 | 4</selfconfidence>
                <attitude>-4 | 1</attitude>
            </range>
        </phrase>
        <phrase>
            <text>Рота, подъём!</text>
            <intent>ALARM</intent>
            <sprite>ANGRY</sprite>
            <range>
                <impulsivity>3 | 4</impulsivity>
                <selfconfidence>0 | 4</selfconfidence>
            </range>
        </phrase>
    </ru>
    <en>
        <phrase>
            <text>Reminder is ringing.</text>
            <intent>ALARM</intent>
        </phrase>
    </en>
</phrases>
