<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phrases>
    <ru>
        <phrase>
            <text>Сеть подключена</text>
            <purpose>NETWORK_OK</purpose>
        </phrase>
        <phrase>
            <text>Сеть отключена</text>
            <purpose>NO_NETWORK</purpose>
         </phrase>
    </ru>
    <en>
        <phrase>
            <text>Connected to network.</text>
            <purpose>NETWORK_OK</purpose>
        </phrase>
        <phrase>
            <text>Not connected to network.</text>
            <purpose>NO_NETWORK</purpose>
         </phrase>
    </en>
</phrases>
