<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phrases>
    <ru>
        <phrase>
            <text>Тут что-то снова какие-то ошибки. Ты пробовал включить и выключить?</text>
            <intent>ADVICE</intent>
            <sprite>NORMAL</sprite>
        </phrase>
        <phrase>
            <text>Сложна! Сложна! Ничего не понятно! Что это такое, я не понимаю! Почему так сложно!</text>
            <intent>CLARIFY</intent>
            <sprite>CRY</sprite>
        </phrase>
        <phrase>
            <text>Слыш Работать!</text>
            <intent>DO_WORK</intent>
            <sprite>SERIOUS</sprite>
        </phrase>
        <phrase>
            <text>Прости, что я такая.</text>
            <intent>SORRY</intent>
            <sprite>SAD</sprite>
        </phrase>
        <phrase>
            <text>Утречка, кожаный ублюдок!</text>
            <intent>HELLO</intent>
            <sprite>HAPPY</sprite>
        </phrase>
        <phrase>
            <text>Опять ты? Я тебе ещё в прошлый раз сказала: увижу - убью.</text>
            <intent>HELLO</intent>
            <sprite>ANGRY</sprite>
        </phrase>
        <phrase>
            <text>Пожалуйста, не возвращайся.</text>
            <intent>BYE</intent>
            <sprite>SAD</sprite>
        </phrase>
        <phrase>
            <text>Катись колбаской, {userF} .</text>
            <intent>STOP_DIALOG, BYE</intent>
            <sprite>SERIOUS</sprite>
        </phrase>
    </ru>
</phrases>
