<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phrases>
    <ru>
        <phrase>
            <text>Тут что-то снова какие-то ошибки. Ты пробовал включить и выключить?</text>
            <intent>ADVICE</intent>
            <sprite>NORMAL</sprite>
        </phrase>
        <phrase>
            <text>Сложна! Сложна! Ничего не понятно! Что это такое, я не понимаю! Почему так сложно!</text>
            <intent>CLARIFY</intent>
            <sprite>CRY</sprite>
        </phrase>
        <phrase>
            <text>Слыш Работать!</text>
            <intent>DO_WORK</intent>
            <sprite>SERIOUS</sprite>
        </phrase>
        <phrase>
            <text>Прости, что я такая.</text>
            <intent>SORRY</intent>
            <sprite>SAD</sprite>
        </phrase>
        <phrase>
            <text>Утречка, кожаный ублюдок!</text>
            <intent>HELLO</intent>
            <sprite>HAPPY</sprite>
        </phrase>
        <phrase>
            <text>Опять ты? Я тебе ещё в прошлый раз сказала: увижу - убью.</text>
            <intent>HELLO</intent>
            <sprite>ANGRY</sprite>
        </phrase>
        <phrase>
            <text>Пожалуйста, не возвращайся.</text>
            <intent>BYE</intent>
            <sprite>SAD</sprite>
        </phrase>
        <phrase>
            <text>Катись колбаской, {userF} .</text>
            <intent>STOP_DIALOG, BYE</intent>
            <sprite>SERIOUS</sprite>
        </phrase>
        <phrase>
            <text>Подключение к сети восстановлено</text>
            <intent>NETWORK_OK</intent>
        </phrase>
        <phrase>
            <text>Подключение к сети отсутствует</text>
            <intent>NO_NETWORK</intent>
        </phrase>
        <phrase>
            <text>Интернет пропал</text>
            <intent>NO_NETWORK</intent>
        </phrase>
        <phrase>
            <text>Интернет появился!</text>
            <intent>NETWORK_OK</intent>
        </phrase>
        <phrase>
            <text>Давай обсудим</text>
            <intent>SET_TOPIC</intent>
        </phrase>
        <phrase>
            <text>Что ты думаешь о?</text>
            <intent>SET_TOPIC</intent>
        </phrase>
        <phrase>
            <text>Как насчёт обсудить</text>
            <intent>SET_TOPIC</intent>
        </phrase>
        <phrase>
            <text>О чём ты?</text>
            <intent>WHAT_QUESTION</intent>
        </phrase>
        <phrase>
            <text>Что?</text>
            <intent>WHAT_QUESTION</intent>
        </phrase>
        <phrase>
            <text>Скучала по тебе</text>
            <intent>MISS_YOU</intent>
        </phrase>
        <phrase>
            <text>Да</text>
            <intent>YES</intent>
        </phrase>
        <phrase>
            <text>Нет</text>
            <intent>NO, REFUSE</intent>
        </phrase>
        <phrase>
            <text>А у тебя как дела?</text>
            <intent>WHAT_YOUR_STATE</intent>
        </phrase>
        <phrase>
            <text>С тобой побеседовать хочу</text>
            <intent>WANNA_TALK</intent>
        </phrase>
        <phrase>
            <text>Ясно всё с тобой</text>
            <intent>EVALUATION</intent>
        </phrase>
    </ru>
</phrases>
