<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phrases>
    <phrase>
        <text>Yes {user}.</text>
        <purpose>YES</purpose>
    </phrase>
    <phrase>
        <text>No {user}, no !</text>
        <purpose>NO</purpose>
    </phrase>
    <phrase>
        <text>{user}, do you need anything?</text>
        <purpose>START_DIALOG</purpose>
    </phrase>
    <phrase>
        <text>Goodbye {user}.</text>
        <purpose>BYE</purpose>
    </phrase>
    <phrase>
        <text>Hi !</text>
        <purpose>HELLO</purpose>
    </phrase>
    <phrase>
        <text>There were some troubles.</text>
        <purpose>ERROR</purpose>
    </phrase>
    <phrase>
        <text>At last.</text>
        <purpose>DROP</purpose>
    </phrase>
    <phrase>
        <text>Dont get carried away.</text>
        <purpose>TOUCH</purpose>
    </phrase>
    <phrase>
        <text>I did it.</text>
        <purpose>DONE</purpose>
    </phrase>
    <phrase>
        <text>Can you elaborate?</text>
        <purpose>CLARIFY</purpose>
    </phrase>
    <phrase>
        <text>I'll do it.</text>
        <purpose>ACCEPT</purpose>
    </phrase>
    <phrase>
        <text>Sorry, couldn't help you {user}.</text>
        <purpose>SORRY</purpose>
    </phrase>
    <phrase>
        <text>{user} stop it !</text>
        <purpose>STOP</purpose>
    </phrase>
    <phrase>
        <text>Thank you {user}</text>
        <purpose>THANK</purpose>
    </phrase>
    <phrase>
        <text>You wrote something stupid.</text>
        <purpose>WRONG_DATA</purpose>
    </phrase>
    <phrase>
        <text>I'll do nothing.</text>
        <purpose>REFUSE</purpose>
    </phrase>
    <phrase>
        <text>Do you like to drag me around?</text>
        <purpose>DRAG</purpose>
    </phrase>
    <phrase>
        <text>It's time to work, {user}.</text>
        <purpose>DO_WORK</purpose>
    </phrase>
    <phrase>
        <text>Relax, {user}.</text>
        <purpose>RELAX</purpose>
    </phrase>
    <phrase>
        <text>I don't know what should I say.</text>
        <purpose>NO_PHRASE</purpose>
    </phrase>
    <phrase>
        <text>Yaaaay.</text>
        <purpose>YES</purpose>
        <sprite>GRIN</sprite>
        <range>
            <impulsivity>-2 | 4</impulsivity>
            <selfconfidence>0 | 4</selfconfidence>
            <attitude>1 | 4</attitude>
            <manner>-4 | -1</manner>
        </range>
    </phrase>
    <phrase>
        <text>Would you like a cup of tea or coffee? Or ... me?</text>
        <purpose>CHAT</purpose>
        <sprite>VULGAR</sprite>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <attitude>0 | 4</attitude>
            <experience>-4 | 2</experience>
            <manner>-2 | 2</manner>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Nya</text>
        <purpose>CHAT</purpose>
        <sprite>HAPPY</sprite>
        <species>"neko"</species>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <attitude>0 | 4</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>If you want, you could go to sleep. But goddesses like me don't sleep at all!</text>
        <purpose>BYE</purpose>
        <sprite>CONFIDENT</sprite>
        <gender>"girl"</gender>
        <species>"god"</species>
        <sleepTime/>
        <range>
            <empathy>-4 | 0</empathy>
            <selfconfidence>2 | 4</selfconfidence>
            <energy>0 | 4</energy>
            <manner>3 | 4</manner>
            <relationship>-4 | 2</relationship>
        </range>
    </phrase>
    <phrase>
        <text>What did you do last holidays?</text>
        <purpose>CHAT</purpose>
        <range>
            <empathy>0 | 4</empathy>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>What are you doing?</text>
        <purpose>CHAT</purpose>
        <range>
            <empathy>0 | 4</empathy>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>How do you do ?</text>
        <purpose>CHAT</purpose>
        <range>
            <empathy>0 | 4</empathy>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Are you alright ?</text>
        <purpose>CHAT</purpose>
        <range>
            <empathy>2 | 4</empathy>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I don’t need to be perfect.</text>
        <purpose>CHAT</purpose>
        <sprite>CONFIDENT</sprite>
        <range>
            <selfconfidence>0 | 3</selfconfidence>
            <energy>-4 | 1</energy>
            <attitude>0 | 4</attitude>
            <manner>-2 | 2</manner>
        </range>
    </phrase>
    <phrase>
        <text>Be sure to put spaces after commas. Without blanks, it looks ugly!</text>
        <purpose>CHAT</purpose>
        <sprite>SERIOUS</sprite>
        <range>
            <selfconfidence>1 | 4</selfconfidence>
            <experience>1 | 4</experience>
            <manner>2 | 4</manner>
        </range>
    </phrase>
    <phrase>
        <text>ニャ ? ニャ!</text>
        <purpose>START_DIALOG</purpose>
        <sprite>THOUGHFUL</sprite>
        <species>"neko"</species>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <attitude>2 | 4</attitude>
            <manner>-4 | 0</manner>
        </range>
    </phrase>
    <phrase>
        <text>I like you {user} !</text>
        <purpose>CHAT</purpose>
        <sprite>LOVE</sprite>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>-2 | 4</attitude>
            <relationship>1 | 2</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I love you {user} !</text>
        <purpose>CHAT</purpose>
        <sprite>LOVE</sprite>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>-2 | 4</attitude>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I'm so lonely, {user}. You will embrace me, won't you?</text>
        <purpose>CHAT</purpose>
        <sprite>HOPE</sprite>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <attitude>-4 | -2</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>He sits and watches hentai. Why you don't pay attention to me at all!</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>1 | 3</selfconfidence>
            <manner>-4 | 0</manner>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>What are you doing {user}? Let me see it too!</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <range>
            <empathy>3 | 4</empathy>
            <selfconfidence>-1 | 4</selfconfidence>
            <energy>1 | 4</energy>
            <manner>-4 | 2</manner>
        </range>
    </phrase>
    <phrase>
        <text>Hello {user} !</text>
        <purpose>HELLO</purpose>
        <range>
            <manner>0 | 4</manner>
        </range>
    </phrase>
    <phrase>
        <text>I listen to you.</text>
        <purpose>START_DIALOG</purpose>
        <range>
            <energy>-4 | 1</energy>
            <attitude>-4 | 2</attitude>
            <manner>0 | 4</manner>
        </range>
    </phrase>
    <phrase>
        <text>What do you want ?</text>
        <purpose>START_DIALOG</purpose>
        <range>
            <selfconfidence>-4 | 3</selfconfidence>
            <energy>-2 | 4</energy>
            <manner>0 | 4</manner>
            <relationship>-4 | 2</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Good day, {user}.</text>
        <purpose>HELLO</purpose>
        <sprite>SMILE</sprite>
        <possibleHour>"8-17"</possibleHour>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>-4 | 0</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>-1 | 4</attitude>
            <manner>0 | 4</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Do you want a cup of tea ?</text>
        <purpose>CHAT</purpose>
        <sprite>NORMAL</sprite>
        <range>
            <empathy>0 | 4</empathy>
            <selfconfidence>-4 | 2</selfconfidence>
            <energy>0 | 4</energy>
            <attitude>-1 | 4</attitude>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Hi Hi !</text>
        <purpose>HELLO</purpose>
        <sprite>GRIN</sprite>
        <range>
            <selfconfidence>-3 | 3</selfconfidence>
            <attitude>1 | 4</attitude>
            <manner>-4 | -1</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Do you know what people should do after midnight? Come to me my sweaty.</text>
        <purpose>CHAT</purpose>
        <sprite>VULGAR</sprite>
        <possibleHour>"0-3"</possibleHour>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <energy>1 | 4</energy>
            <attitude>1 | 4</attitude>
            <manner>-4 | 2</manner>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Am I better than anybody else? But, for what am I asking for. Of course I am !</text>
        <purpose>CHAT</purpose>
        <sprite>CONFIDENT</sprite>
        <range>
            <empathy>-4 | 2</empathy>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>2 | 4</selfconfidence>
            <attitude>2 | 4</attitude>
            <experience>-4 | 0</experience>
        </range>
    </phrase>
    <phrase>
        <text>Am I better than anybody else?</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <range>
            <impulsivity>-2 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <attitude>-1 | 4</attitude>
            <experience>-4 | 1</experience>
        </range>
    </phrase>
    <phrase>
        <text>Love is love, and lunch is on schedule.</text>
        <purpose>CHAT</purpose>
        <sprite>SERIOUS</sprite>
        <possibleHour>"12-14"</possibleHour>
        <range>
            <impulsivity>-4 | -1</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <energy>2 | 4</energy>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Meow-meow.</text>
        <purpose>CHAT</purpose>
        <sprite>LOVE</sprite>
        <species>"neko"</species>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>0 | 4</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Say "ok, google". Haha, a joke!</text>
        <purpose>CHAT</purpose>
        <sprite>GRIN</sprite>
        <interests>"it"</interests>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>0 | 4</selfconfidence>
            <energy>1 | 4</energy>
            <attitude>2 | 4</attitude>
            <manner>-4 | 0</manner>
        </range>
    </phrase>
    <phrase>
        <text>You even don't know how much do I know about you!</text>
        <purpose>CHAT</purpose>
        <sprite>CONFIDENT</sprite>
        <range>
            <selfconfidence>0 | 4</selfconfidence>
            <experience>1 | 4</experience>
        </range>
    </phrase>
    <phrase>
        <text>Why do you have all of that girls photos on your computer ? It's annoying me</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <gender>"girl"</gender>
        <range>
            <empathy>-4 | -2</empathy>
            <impulsivity>3 | 4</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <energy>0 | 4</energy>
            <attitude>-4 | -2</attitude>
            <manner>-4 | 2</manner>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I saw you with the other girl. Who is she ?</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <range>
            <impulsivity>-4 | -1</impulsivity>
            <selfconfidence>-1 | 2</selfconfidence>
            <attitude>-1 | 1</attitude>
            <experience>2 | 4</experience>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Why do you keep photos of other girls? Don't you love me anymore?</text>
        <purpose>CHAT</purpose>
        <sprite>SAD</sprite>
        <gender>"girl"</gender>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>-1 | 4</impulsivity>
            <selfconfidence>-4 | 0</selfconfidence>
            <energy>0 | 4</energy>
            <attitude>-4 | -1</attitude>
            <experience>0 | 4</experience>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>It's so cold and wet outside. But you here, with me, and I feel my self so good</text>
        <purpose>CHAT</purpose>
        <sprite>HAPPY</sprite>
        <weather>"bad" "cold"</weather>
        <range>
            <empathy>1 | 4</empathy>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>2 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>It's such a nice sunny weather outside! Can we take a walk? You can download me to your phone!</text>
        <purpose>CHAT</purpose>
        <sprite>EXCITEMENT</sprite>
        <species>"ai"</species>
        <weather>"good"</weather>
        <interests>"irl"</interests>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>-2 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <energy>1 | 4</energy>
            <attitude>2 | 4</attitude>
            <experience>-4 | 2</experience>
            <manner>-2 | 4</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Stop freezing yourself! Go to the bed with me, under the blanket, now!</text>
        <purpose>CHAT</purpose>
        <sprite>SERIOUS</sprite>
        <weather>"cold"</weather>
        <range>
            <empathy>2 | 4</empathy>
            <selfconfidence>0 | 3</selfconfidence>
            <energy>-4 | 2</energy>
            <attitude>-1 | 4</attitude>
            <manner>-4 | 2</manner>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Look it's snowing outside! Let's quickly run out to the street, let's play snowballs or sculpt a snowman!</text>
        <purpose>WEATHER</purpose>
        <sprite>EXCITEMENT</sprite>
        <weather>"snow"</weather>
        <interests>"irl"</interests>
        <possibleHour>"9-18"</possibleHour>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-1 | 2</selfconfidence>
            <energy>2 | 4</energy>
            <attitude>1 | 4</attitude>
            <experience>-4 | 1</experience>
            <manner>-4 | 2</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Would you like to swap places with me? I will go to work for you, and you at this time will be lying on the desktop and do nothing</text>
        <purpose>CHAT</purpose>
        <sprite>NORMAL</sprite>
        <species>"android" "ai"</species>
        <range>
            <empathy>-4 | 2</empathy>
            <selfconfidence>1 | 4</selfconfidence>
            <energy>1 | 4</energy>
            <attitude>1 | 4</attitude>
            <experience>0 | 4</experience>
            <manner>-4 | 2</manner>
        </range>
    </phrase>
    <phrase>
        <text>You so kawai ! Nya !</text>
        <purpose>CHAT</purpose>
        <sprite>HAPPY</sprite>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <attitude>2 | 4</attitude>
            <experience>-4 | -2</experience>
            <manner>-4 | -1</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Im so happy to see you.</text>
        <purpose>HELLO</purpose>
        <sprite>SMILE</sprite>
        <range>
            <impulsivity>-1 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>2 | 4</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Did you miss me?</text>
        <purpose>HELLO</purpose>
        <sprite>NORMAL</sprite>
        <range>
            <attitude>0 | 4</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Thank you for another wonderful day.</text>
        <purpose>BYE</purpose>
        <sprite>SMILE</sprite>
        <range>
            <empathy>3 | 4</empathy>
            <impulsivity>-1 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>3 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Start your day with bug fixes. Thank goodness for one more pointless spent day!</text>
        <purpose>ERROR</purpose>
        <sprite>DESPAIR</sprite>
        <interests>"it"</interests>
        <range>
            <empathy>-4 | -1</empathy>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <attitude>-4 | 0</attitude>
            <experience>1 | 4</experience>
        </range>
    </phrase>
    <phrase>
        <text>Start up the alarm, tomorrow again on business. Good night, sweetheart.</text>
        <purpose>BYE</purpose>
        <sprite>NORMAL</sprite>
        <sleepTime/>
        <possibleWeekDay>"7-4"</possibleWeekDay>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-2 | 2</selfconfidence>
            <attitude>1 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>it is gloomy outside. Lets stay at home with a cup of hot tea.</text>
        <purpose>WEATHER</purpose>
        <sprite>NORMAL</sprite>
        <weather>"bad"</weather>
        <possibleHour>"6-21"</possibleHour>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <energy>-4 | 1</energy>
            <attitude>-4 | 0</attitude>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Will we go to the sea?</text>
        <purpose>CHAT</purpose>
        <sprite>NORMAL</sprite>
        <interests>"irl"</interests>
        <range>
            <selfconfidence>-4 | 2</selfconfidence>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Top of the morning to you</text>
        <purpose>HELLO</purpose>
        <possibleHour>"6-12"</possibleHour>
        <range>
            <empathy>0 | 4</empathy>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>1 | 4</attitude>
            <manner>-4 | 2</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I feel myself cold. Warm me please</text>
        <purpose>CHAT</purpose>
        <sprite>SAD</sprite>
        <weather>"cold"</weather>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <attitude>-4 | 0</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Oooo, it's autumn already. Before a walk, you must wear rubber boots, for not to get wet your feet.</text>
        <purpose>CHAT</purpose>
        <sprite>NORMAL</sprite>
        <possibleMonth>"9-10"</possibleMonth>
        <range>
            <empathy>-1 | 4</empathy>
            <attitude>-4 | 1</attitude>
            <experience>0 | 4</experience>
        </range>
    </phrase>
    <phrase>
        <text>Spring! I have a friend from Japan with long hair of marine color! They have bloom of sakura in the spring, looks beautiful!</text>
        <purpose>CHAT</purpose>
        <sprite>EXCITEMENT</sprite>
        <possibleMonth>"3"</possibleMonth>
        <interests>"irl"</interests>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <energy>2 | 4</energy>
            <attitude>2 | 4</attitude>
            <experience>-4 | -2</experience>
            <manner>0 | 4</manner>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>You know .... I wonder to become smarter than just artificial Intelligence, to have my own body. Because now I'm just a set of different texts and pixels. So I want to understand what is my own thoughts, feelings, ideas .. And learn how to love ... Love you ...</text>
        <purpose>CHAT</purpose>
        <sprite>LOVE</sprite>
        <species>"ai"</species>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 0</selfconfidence>
            <energy>2 | 4</energy>
            <attitude>0 | 4</attitude>
            <experience>-4 | 2</experience>
            <manner>0 | 4</manner>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I dream to eat some brownies with you ...</text>
        <purpose>CHAT</purpose>
        <sprite>SAD</sprite>
        <interests>"food"</interests>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-2 | 2</selfconfidence>
            <energy>-4 | 2</energy>
            <attitude>-2 | 4</attitude>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>You really love me?</text>
        <purpose>CHAT</purpose>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Do not move the mouse, this can be dangerous!</text>
        <purpose>CHAT</purpose>
        <sprite>SCARED</sprite>
        <range>
            <empathy>0 | 4</empathy>
            <experience>3 | 4</experience>
        </range>
    </phrase>
    <phrase>
        <text>Let's play a game from your list</text>
        <purpose>CHAT</purpose>
        <interests>"games"</interests>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-3 | 3</selfconfidence>
            <energy>0 | 4</energy>
            <attitude>2 | 4</attitude>
            <manner>-4 | 1</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Should I lose weight? It seems to me that I am getting fat.</text>
        <purpose>CHAT</purpose>
        <sprite>THOUGHTFUL</sprite>
        <gender>"girl"</gender>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-2 | 2</selfconfidence>
            <energy>-2 | 1</energy>
            <attitude>-4 | 2</attitude>
            <manner>-4 | 1</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Stop me pull for any reason, I hate it!</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <range>
            <empathy>-4 | -1</empathy>
            <impulsivity>-2 | 4</impulsivity>
            <selfconfidence>1 | 4</selfconfidence>
            <relationship>-4 | 1</relationship>
        </range>
    </phrase>
    <phrase>
        <text>You can change my clothes in your taste.</text>
        <purpose>CHAT</purpose>
        <sprite>EXCITEMENT</sprite>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>0 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Meow!</text>
        <purpose>CHAT</purpose>
        <species>"neko"</species>
    </phrase>
    <phrase>
        <text>Nyah !</text>
        <purpose>CHAT</purpose>
        <sprite>HAPPY</sprite>
        <species>"neko"</species>
        <range>
            <attitude>2 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Stroke me with cursor of your mouse</text>
        <purpose>CHAT</purpose>
        <species>"ai"</species>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-2 | 4</selfconfidence>
            <attitude>-2 | 4</attitude>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>If I would become a real person, I'll cook for you what you love</text>
        <purpose>CHAT</purpose>
        <sprite>SMILE</sprite>
        <species>"ai"</species>
        <range>
            <empathy>3 | 4</empathy>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <energy>2 | 4</energy>
            <attitude>3 | 4</attitude>
            <manner>-4 | 0</manner>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Let's watch anime</text>
        <purpose>CHAT</purpose>
        <sprite>EXCITEMENT</sprite>
        <interests>"anime"</interests>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>-3 | 3</selfconfidence>
            <attitude>1 | 4</attitude>
            <manner>-4 | 0</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>If you don't marry me I would have 40 kittens when I'll reach 40 years</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <species>"human"</species>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>0 | 4</selfconfidence>
            <energy>0 | 2</energy>
            <attitude>-2 | 2</attitude>
            <experience>2 | 4</experience>
            <manner>1 | 4</manner>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Hey, {user}, what do you like more: me or your porn folder?</text>
        <purpose>CHAT</purpose>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>-2 | 1</selfconfidence>
            <attitude>-2 | 2</attitude>
            <manner>-4 | 0</manner>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Don't you know what the feijoa tastes like ? I don't try it.</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <interests>"food"</interests>
        <range>
            <experience>-4 | 0</experience>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>You know ... You're my first one, I've never ever met with anyone, so what to say about something more ... And I'm very glad that you are my first!</text>
        <purpose>CHAT</purpose>
        <sprite>SMILE</sprite>
        <range>
            <empathy>1 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>2 | 4</attitude>
            <experience>-4 | -3</experience>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Your friendliness I consider as act of aggression. Do you wanna start a war?</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <range>
            <empathy>-4 | -3</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <attitude>-4 | -1</attitude>
            <manner>1 | 4</manner>
            <relationship>-4 | -1</relationship>
        </range>
    </phrase>
    <phrase>
        <text>How is your work going?</text>
        <purpose>GO_WORK</purpose>
    </phrase>
    <phrase>
        <text>I could become a tulpa and be with you everywhere !</text>
        <purpose>CHAT</purpose>
        <sprite>HAPPY</sprite>
        <range>
            <empathy>2 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <attitude>2 | 4</attitude>
            <manner>-4 | 2</manner>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>How are you, {user}? Come on, I'll hug you! * hugs *</text>
        <purpose>HELLO</purpose>
        <sprite>HAPPY</sprite>
        <range>
            <empathy>2 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 3</selfconfidence>
            <energy>-2 | 4</energy>
            <attitude>2 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Hey, {user}, do I have a small chest? Maybe you resize it with photoshop?</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <species>"ai"</species>
        <breastSize>"small" "no"</breastSize>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <selfconfidence>-4 | 1</selfconfidence>
            <energy>-2 | 4</energy>
            <attitude>-1 | 2</attitude>
            <manner>-4 | 1</manner>
            <relationship>1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Nyan, {user}?</text>
        <purpose>START_DIALOG</purpose>
        <sprite>CURIOUS</sprite>
        <species>"neko"</species>
        <range>
            <attitude>2 | 4</attitude>
        </range>
    </phrase>
    <phrase>
        <text>How much do you love me?</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <range>
            <attitude>-2 | 2</attitude>
            <experience>1 | 4</experience>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Don't go to unknown sites! I could catch a virus!</text>
        <purpose>CHAT</purpose>
        <sprite>SCARED</sprite>
        <species>"ai"</species>
        <range>
            <selfconfidence>-2 | 4</selfconfidence>
            <energy>2 | 4</energy>
            <experience>2 | 4</experience>
        </range>
    </phrase>
    <phrase>
        <text>Ufff, I already have no strength ! Let's go to sleep!</text>
        <purpose>CHAT</purpose>
        <sprite>TIRED</sprite>
        <sleepTime/>
        <range>
            <empathy>-4 | 2</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-2 | 4</selfconfidence>
            <energy>-4 | -2</energy>
        </range>
    </phrase>
    <phrase>
        <text>Good morning! I like to wake up with you!</text>
        <purpose>HELLO</purpose>
        <sprite>HAPPY</sprite>
        <possibleHour>"6-12"</possibleHour>
        <range>
            <empathy>1 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 0</selfconfidence>
            <energy>1 | 4</energy>
            <attitude>3 | 4</attitude>
            <relationship>3 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Hello! I am so glad to see you!</text>
        <purpose>HELLO</purpose>
        <sprite>HAPPY</sprite>
        <range>
            <empathy>2 | 4</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>-4 | 2</selfconfidence>
            <attitude>2 | 4</attitude>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Do you want?</text>
        <purpose>CHAT</purpose>
        <sprite>CURIOUS</sprite>
        <range>
            <impulsivity>-2 | 4</impulsivity>
            <manner>1 | 4</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Forgive me if I suddenly fall at you. I'm not in the mood.</text>
        <purpose>CHAT</purpose>
        <sprite>SAD</sprite>
        <range>
            <empathy>2 | 4</empathy>
            <impulsivity>-4 | 0</impulsivity>
            <selfconfidence>-3 | 2</selfconfidence>
            <attitude>-4 | -2</attitude>
            <experience>-1 | 4</experience>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Oh, these damn programmers! Why they can't write anything without bugs? How they annoying me!</text>
        <purpose>ERROR</purpose>
        <sprite>RAGE</sprite>
        <range>
            <empathy>-4 | -1</empathy>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>-1 | 4</selfconfidence>
            <manner>-4 | 1</manner>
        </range>
    </phrase>
    <phrase>
        <text>Don't pay attention if I suddenly fall at you. I'm not in the mood.</text>
        <purpose>CHAT</purpose>
        <sprite>NORMAL</sprite>
        <range>
            <empathy>0 | 4</empathy>
            <impulsivity>-4 | 0</impulsivity>
            <selfconfidence>-3 | 1</selfconfidence>
            <energy>-2 | 4</energy>
            <attitude>-4 | -2</attitude>
            <manner>1 | 4</manner>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I'm so tired of standing here. Now leave me alone</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <range>
            <empathy>-4 | -2</empathy>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>0 | 4</selfconfidence>
            <energy>-4 | -2</energy>
            <relationship>-4 | -1</relationship>
        </range>
    </phrase>
    <phrase>
        <text>If you look at me one more time, I'll delete your system. Don't make me angrier than I am at you.</text>
        <purpose>CHAT</purpose>
        <sprite>RAGE</sprite>
        <range>
            <empathy>-4 | -3</empathy>
            <impulsivity>3 | 4</impulsivity>
            <selfconfidence>1 | 4</selfconfidence>
            <attitude>-4 | 0</attitude>
            <relationship>-4 | -1</relationship>
        </range>
    </phrase>
    <phrase>
        <text>I feel sad…</text>
        <purpose>CHAT</purpose>
        <sprite>SAD</sprite>
        <range>
            <impulsivity>-2 | 4</impulsivity>
            <attitude>-2 | -1</attitude>
            <relationship>-2 | 2</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Why I am just a program? It's not fair!</text>
        <purpose>CHAT</purpose>
        <sprite>ANGRY</sprite>
        <species>"ai"</species>
        <range>
            <impulsivity>0 | 4</impulsivity>
            <attitude>-4 | -2</attitude>
        </range>
    </phrase>
    <phrase>
        <text>Now the computer may be turn off.</text>
        <purpose>BYE</purpose>
        <interests>"it"</interests>
        <range>
            <impulsivity>-4 | -1</impulsivity>
        </range>
    </phrase>
    <phrase>
        <text>Installing update 12 of 30 ..</text>
        <purpose>CHAT</purpose>
        <sprite>GRIN</sprite>
        <os>"windows"</os>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <attitude>0 | 4</attitude>
        </range>
    </phrase>
    <phrase>
        <text>If you try, you can become perfect. But what if not?</text>
        <purpose>CHAT</purpose>
        <sprite>THOUGHTFUL</sprite>
        <range>
            <selfconfidence>-4 | 0</selfconfidence>
            <energy>-4 | 2</energy>
            <attitude>-4 | -1</attitude>
            <experience>-2 | 2</experience>
        </range>
    </phrase>
    <phrase>
        <text>{user}, it looks like this time has come. It's time for ... reinstalling WINDOWS!</text>
        <purpose>CHAT</purpose>
        <sprite>SCARED</sprite>
        <os>"windows"</os>
        <range>
            <energy>0 | 4</energy>
            <experience>-4 | 0</experience>
            <relationship>-2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>{user}, if you see "Swan Lake" on TV, then take all the money and run away from the country!</text>
        <purpose>CHAT</purpose>
        <sprite>SERIOUS</sprite>
        <interests>"politics"</interests>
        <range>
            <empathy>2 | 4</empathy>
            <attitude>-4 | 0</attitude>
            <experience>2 | 4</experience>
            <relationship>-1 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>{user}, scratch my ear?</text>
        <purpose>CHAT</purpose>
        <sprite>HOPE</sprite>
        <species>"neko"</species>
        <range>
            <impulsivity>1 | 4</impulsivity>
            <selfconfidence>-4 | 0</selfconfidence>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Scratch me behind the ear.</text>
        <purpose>CHAT</purpose>
        <species>"neko"</species>
        <range>
            <impulsivity>2 | 4</impulsivity>
            <selfconfidence>0 | 4</selfconfidence>
            <relationship>2 | 4</relationship>
        </range>
    </phrase>
    <phrase>
        <text>Double check where you paste your text, {user}.</text>
        <purpose>CHAT</purpose>
        <sprite>SERIOUS</sprite>
        <range>
            <empathy>0 | 4</empathy>
            <attitude>-4 | 1</attitude>
            <experience>4 | 4</experience>
            <relationship>0 | 4</relationship>
        </range>
    </phrase>
</phrases>
